# Github_demo

./: README.md
app/: build.gradle
app/src/androidTest/java/in/aabhasjindal/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/aabhasjindal/: GithubApplication.kt
app/src/main/java/in/aabhasjindal/github/: GithubApplication.kt  MainActivity.kt
app/src/main/java/in/aabhasjindal/github/binding/: BindingUtil.kt  PRAdapter.kt
app/src/main/java/in/aabhasjindal/github/data/model/: PullRequest.kt  Repo.kt  User.kt
app/src/main/java/in/aabhasjindal/github/data/repository/contract/: SearchRepository.kt  UserRepository.kt
app/src/main/java/in/aabhasjindal/github/data/repository/implementation/: SearchRemoteRepository.kt  UserRemoteRepository.kt
app/src/main/java/in/aabhasjindal/github/data/source/: CompletableRequest.kt  CompletableResult.kt
app/src/main/java/in/aabhasjindal/github/data/source/network/: Exception.kt  ExceptionResolver.kt  NetworkRequest.kt
app/src/main/java/in/aabhasjindal/github/data/source/network/api/: GithubApi.kt
app/src/main/java/in/aabhasjindal/github/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/in/aabhasjindal/github/ui/base/: BaseActivity.kt  BaseEvents.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  GenericAdapter.kt  RecyclerConfiguration.kt
app/src/main/java/in/aabhasjindal/github/ui/base/custom/: SeparatorDecoration.kt  SpacesItemDecoration.kt
app/src/main/java/in/aabhasjindal/github/ui/dashboard/: DashBoardActivity.kt  DashBoardEvents.kt  DashBoardViewModel.kt
app/src/main/java/in/aabhasjindal/github/ui/pullrequest/: PRActivity.kt  PREvents.kt  PRViewModel.kt
app/src/main/java/in/aabhasjindal/github/ui/search/: SearchActivity.kt  SearchEvents.kt  SearchViewModel.kt
app/src/main/java/in/aabhasjindal/github/ui/splash/: SplashActivity.kt
app/src/main/java/in/aabhasjindal/github/utils/: Constants.kt  GeneralUtils.kt  NavigationManager.kt  ProgressCalculator.kt  SearchTextHandler.kt  UiUtils.kt
app/src/main/res/color/: bg_error_btn.xml  btn_outline_brand_red.xml  mtrl_outline_stroke_color.xml  selector_bg_button.xml
app/src/main/res/drawable/: bg_autofill_highlight.xml  bg_round.xml  ic_arrow_back_white_24dp.xml  ic_baseline_search_24.xml  ic_close_white_24dp.xml  ic_github.xml  noimage.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_pr.xml  activity_search.xml  activity_splash.xml  adapter_dashboard_repo.xml  adapter_pr_detail.xml  adapter_pr_list.xml  adapter_user_search.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/values/: app_colors.xml  attrs.xml  colors.xml  strings.xml  styles.xml  styles_text.xml  themes.xml  type.xml  values.xml
app/src/main/res/values-night/: app_colors.xml  type.xml
app/src/test/java/in/aabhasjindal/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
