<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="in.aabhasjindal.github.ui.pullrequest.PRViewModel" />

        <variable
            name="item"
            type="in.aabhasjindal.github.data.model.RecyclerPullRequestData" />

        <import type="android.view.View" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:configurationWithAdapter="@{item.recyclerConfiguration}"
            app:recyclerItems="@{item.list}"
            tools:itemCount="3"
            tools:listitem="@layout/adapter_pr_detail" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_horizontal"
            android:indeterminateTint="@color/textHighEmphasis"
            android:visibility="@{item.loading? View.VISIBLE: View.GONE}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal"
            android:layout_marginTop="@dimen/margin_vertical"
            android:text="@string/no_pull_requests"
            android:textAppearance="@style/TextAppearance.18.Bold"
            android:visibility="@{item.noData? View.VISIBLE: View.GONE}" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>